* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --titulos: #212121;
    --subtitulos: #707070;
    --grey: #e9e6e6;
    --orange: #FF5331;
    --footer: #191919;
    --white: #fff;
    --black: #000;
}

/*----Header----*/

header {
    padding: 8px 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

h1 {
    font-size: 1.5rem;
    color: var(--titulos);
}

.nav-bar {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.links-nav {
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 1.2rem;
    color: var(--subtitulos);
    text-decoration: none;
}

.links-nav:hover {
    color: var(--orange);
}

.sign {
    display: flex;
    gap: 12px;
}

.btnOrange {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.signIn {
    color: var(--orange);
    border: 2px outset var(--orange);
    background-color: var(--white);
}

.signUp {
    color: var(--white);
    border: none;
    background-color: var(--orange);
}

/*----MAIN----*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

/*----PRINCIPAL----*/

.parte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.title {
    padding: 3rem 10rem 0 10rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.quality {
    font-size: 1.1rem;
    color: var(--subtitulos);
    display: flex;
    align-items: center;
    gap: 8px;
}

.quality>img {
    width: 24px;
    height: 24px;
}

.title>h2 {

    font-size: 3rem;
    text-align: center;
}

.title>h3 {
    font-size: 2rem;
    text-align: center;
}

.title>p {
    text-align: center;
    color: var(--subtitulos);
    font-size: 1.1rem;
}

.delivery-location {
    width: 50%;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.enter-your {
    width: 30%;
    height: 2.5rem;
    padding: 12px;
    border: none;
    border-radius: 4px;
    box-shadow: -12px 12px 22px rgba(0, 0, 0, 0.116);
}

.enter-your:focus {
    outline: none;
}

.img-repartidor {
    width: 90%;
    height: 70vh;
    background-image: url(./assets/repartidor.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

/*----CATEGORY----*/

.contenido {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.cards-content {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.same-card {
    width: 400px;
    padding: 25px;
    border: 1px solid rgba(97, 97, 97, 0.116);
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
    transition: 0.2s all;
}

.same-card:hover {
    cursor: pointer;
    border: 1px solid rgba(97, 97, 97, 0.116);
    box-shadow: -12px 12px 22px rgba(0, 0, 0, 0.116);

}

.orange {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--orange);
}

.green {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(48, 135, 48);
}

.yellow {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(206, 203, 38);
}

.triple-button {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.punto {
    width: 8px;
    height: 8px;
    background-color: var(--grey);
    border: none;
    border-radius: 200px;
    transition: 0.2s all ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
}

.punto:hover {
    cursor: pointer;
    background-color: var(--orange);
    border: 2px solid var(--grey);
    transform: scale(1.5);
}

/*----Offers----*/

.offer-cards{ 
    height: 200px;
    justify-content: space-between;
}

.left-card{
    width: 50%;
    display: flex;
    flex-direction: column;
    
    align-content: center;
    gap: 7px;
}
.left-card>h4{
    font-size: 2rem;
}

.right-card{
    width: 130px;
    height: 130px;
    background-color: rgb(206, 203, 38);
    border-radius: 200px;
}
.grey-circle{
    background-color: var(--grey);
}
.right-card>img{
    transform: translateX(-25px);
}
.price{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--orange);
}

/*----POPULAR MENU----*/

.popular{
    width: 100%;
    background-color: var(--grey);
}
.cards-wrap{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.food-cards{
    width: 300px;
    height: 400px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s all;
}
.food-cards:hover{
    cursor: pointer;
    box-shadow: -12px 12px 22px rgba(0, 0, 0, 0.116);
}
.img-food{
    width: 100%;
    height: 60%;
}
.food-content{
    height: 40%;
    padding: 10px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
h5{
    font-size: 1.1rem;
    font-weight: bold;
}